# Company-Application

./: AdoNet.cs  AjoutClient.cs  AjoutEmploye.cs  CachedReportConstants.cs  ChequeFacture.Designer.cs  ChequeFacture.cs  ConvertClasse.cs  DifferentTache.cs  FactureCheck.cs  FacturePaimentSeul.Designer.cs  FichierEmpl.Designer.cs  FichierEmpl.cs  GestionCheque.Designer.cs  GestionEspece.Designer.cs  GestionEspece.cs  ICachedReport.cs  ModificationPrixArticle.Designer.cs  ModificationPrixArticle.cs  ModifierCheque.cs  ModifierEspece.Designer.cs  ModifierEspece.cs  ModifierFacture.cs  Program.cs  README.md  RNetApp.csproj  RNetApp.sln  Shared.cs  Tache.Designer.cs  Tache.cs  TacheVariante.Designer.cs  TacheVariante.cs  factureDs.Designer.cs  factureDs.xsd  factureDs.xss  ficheClt.Designer.cs  ficheClt.cs  termine.cs  viewer.Designer.cs  viewer.cs
Datasets/: factureDs.Designer.cs  factureDs.xsd  factureDs.xss
DgvPrinter/: DgvPrinter.cs
Forms/: ChequeFacture.Designer.cs  ChequeFacture.cs  FactureForm.Designer.cs  FactureForm.cs  FichierEmpl.cs  ModifierClient.Designer.cs  ModifierClient.cs  ModifierEmploye.cs  ReposCalcul.Designer.cs  ReposCalcul.cs  TacheAjout.Designer.cs  TacheAjout.cs  infoFacture.cs  inscr.Designer.cs  inscr.cs  login.Designer.cs  login.cs  menu.Designer.cs  menu.cs
Forms/Cheque/: ChequeInfo.Designer.cs  ChequeInfo.cs  ModifierCheque.Designer.cs  ModifierCheque.cs
Forms/Client/: AjoutClient.Designer.cs  AjoutClient.cs  ModifierClient.Designer.cs  ModifierClient.cs  ficheClt.Designer.cs  ficheClt.cs
Forms/Employee/: AjoutEmploye.Designer.cs  FichierEmpl.Designer.cs  ModifierEmploye.Designer.cs  ModifierEmploye.cs  ReposCalcul.cs
Forms/Espece/: AjoutEspece.Designer.cs  AjoutEspece.cs  ModifierEspece.Designer.cs
Forms/Facture/: ChequeFacture.Designer.cs  ChequeFacture.cs  FactureCheck.Designer.cs  FactureCheck.cs  FactureForm.Designer.cs  FactureForm.cs  FacturePaimentSeul.Designer.cs  FacturePaimentSeul.cs  ModifierFacture.Designer.cs  infoFacture.Designer.cs  infoFacture.cs
Forms/Tache/: AjouTache.Designer.cs  AjouTache.cs  ChoixCategorie.Designer.cs  ChoixCategorie.cs  ChoixCategorie.resx  ChoxiCategorie.Designer.cs  ChoxiCategorie.cs
Properties/: Resources.Designer.cs  Resources.resx
UserControl/: ArticleMod.Designer.cs  ArticleMod.cs  DifferentTache.Designer.cs  DifferentTache.cs  GestionCheque.Designer.cs  GestionCheque.cs  GestionClient.Designer.cs  GestionClient.cs  GestionEmploye.Designer.cs  GestionEmploye.cs  GestionEspece.Designer.cs  GestionEspece.cs  GestionFacture.Designer.cs  GestionFacture.cs  Tache.Designer.cs  Tache.cs  TacheVariante.Designer.cs  TacheVariante.cs  important.Designer.cs  important.cs  planifie.Designer.cs  planifie.cs  termine.Designer.cs  termine.cs
UserControl/Article/: ArticleMod.Designer.cs  ArticleMod.cs
UserControl/Calendar/: BlankUserControl.Designer.cs  BlankUserControl.cs  DaysUserControl.Designer.cs  DaysUserControl.cs
UserControl/ChequeUserControl/: GestionCheque.Designer.cs  GestionCheque.cs
UserControl/Client/: GestionClient.Designer.cs  GestionClient.cs
UserControl/Employee/: GestionEmploye.Designer.cs  GestionEmploye.cs
UserControl/Paiement/: GestionEspece.Designer.cs  GestionEspece.cs  GestionFacture.Designer.cs  GestionFacture.cs
UserControl/Tache/: Tache.Designer.cs  Tache.cs  TacheVariante.Designer.cs  TacheVariante.cs  termine.Designer.cs
reports/: Report1.rdlc
