<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1837" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Vue_facture" ZOrder="23" X="439" Y="291" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ARTICLE" ZOrder="9" X="514" Y="61" Height="112" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:AVOIR" ZOrder="3" X="1942" Y="606" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:categorie" ZOrder="2" X="2143" Y="61" Height="364" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:changer" ZOrder="8" X="1153" Y="24" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHEF" ZOrder="22" X="2432" Y="172" Height="227" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHEQUE" ZOrder="4" X="1870" Y="76" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CLIENT" ZOrder="7" X="810" Y="537" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tache" ZOrder="1" X="2331" Y="586" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:FACTURE" ZOrder="6" X="1519" Y="291" Height="273" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:EMPLOYE" ZOrder="21" X="2767" Y="291" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ESPECE" ZOrder="5" X="1490" Y="70" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AVOIR_AVOIR_ARTICLE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVOIR_AVOIR2_FACTURE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_changer_changer_ARTICLE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_changer_changer2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURE_PAYER_FACTURE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYERPAR_CLIENT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACHE_AVOIR" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2331</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2339</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2339</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENT_FACTURE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYE_PAYER_CHEF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2635</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONNER_FACTURE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONNERA_CLIENT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>