<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="180" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICLE" ZOrder="23" X="190" Y="190" Height="112" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:AVOIR" ZOrder="22" X="1558" Y="190" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:categorie" ZOrder="8" X="1726" Y="190" Height="112" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:changer" ZOrder="7" X="418" Y="190" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHEF" ZOrder="21" X="2122" Y="190" Height="227" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHEQUE" ZOrder="6" X="1330" Y="190" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CLIENT" ZOrder="5" X="646" Y="190" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EMPLOYE" ZOrder="20" X="2350" Y="190" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ESPECE" ZOrder="4" X="1102" Y="190" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FACTURE" ZOrder="3" X="874" Y="190" Height="296" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Tache" ZOrder="2" X="1954" Y="190" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:FactureClient" ZOrder="1" X="296" Y="504" Height="250" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AVOIR_AVOIR_ARTICLE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVOIR_AVOIR2_FACTURE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_changer_changer_ARTICLE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_changer_changer2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURE_PAYER_FACTURE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYERPAR_CLIENT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYE_PAYER_CHEF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2325</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2350</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONNER_FACTURE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONNERA_CLIENT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENT_FACTURE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACHE_AVOIR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1876</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>